spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file=logs/prueba_desarrollo_java.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://BRYANBEDOYA;databaseName=PruebaDesarrolloJava;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://host:port;databaseName=nameDB;
#spring.datasource.username=username
#spring.datasource.password=password